{
    "name": "be-blog",
    "version": "1.0.0",
    "description": "Backend My Personal Website",
    "main": "app.js",
    "scripts": {
        "test": "Hello World"
    },
    "author": "Adil Saputra Duha",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.0",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "ejs": "^3.1.5",
        "express": "^4.17.1",
        "express-session": "^1.17.1",
        "helmet": "^4.1.1",
        "moment": "^2.29.0",
        "multer": "^1.4.2",
        "mysql": "^2.18.1",
        "nodemon": "^2.0.4",
        "randomstring": "^1.1.5",
        "redis": "^3.0.2",
        "req-flash": "0.0.3",
        "slug": "^3.3.4"
    }
}
