@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;515;600;700&display=swap');
/* Global */
body,html {
    font-family: Quicksand,sans-serif !important;
    height:100%;
    padding-top: 2rem;
}
textarea:hover,
textarea:active,
textarea:focus,
button:focus,
button:active,
button:hover,
label:focus,
.btn:active,
.btn.active,
select:active,
select:focus,
input[type="text"]:focus:hover,
input[type="text"]:focus,
input[type="text"]:hover,
input[type="email"]:focus:hover,
input[type="email"]:focus,
input[type="email"]:hover,
input[type="password"]:focus:hover,
input[type="password"]:focus,
input[type="password"]:hover
{
    outline:0px !important;
    -webkit-appearance:none;
    box-shadow: none !important;
}

/* Home */
.card-counter{
    box-shadow: 2px 2px 10px #DADADA;
    margin-bottom: 5px;
    padding: 20px 10px;
    background-color: #fff;
    height: 100px;
    border-radius: 3px;
    transition: .3s linear all;
}

.card-counter:hover{
    box-shadow: 4px 4px 20px #DADADA;
    transition: .3s linear all;
}

.card-counter.primary{
    background-color: #007bff;
    color: #FFF;
}

.card-counter.danger{
    background-color: #ef5350;
    color: #FFF;
}  

.card-counter.success{
    background-color: #66bb6a;
    color: #FFF;
}  

.card-counter.info{
    background-color: #26c6da;
    color: #FFF;
}  

.card-counter i{
    font-size: 5em;
    opacity: 0.2;
}

.card-counter .count-numbers{
    position: absolute;
    right: 35px;
    top: 20px;
    font-size: 32px;
    display: block;
}

.card-counter .count-name{
    position: absolute;
    right: 35px;
    top: 65px;
    text-transform: capitalize;
    opacity: 0.5;
    display: block;
    font-size: 18px;
}

.btn-additional {
    position: fixed;
    bottom: 32.8%;
    left: 20px;
    padding: 10px 10px 10px 10px;
    border: solid 1px rgb(177, 172, 172);
    border-radius: 5px;
    background-color:#8080801d;
}
.btn-additional a {
    cursor: pointer;
    margin: 2px;
    padding-left: 10px;
    padding-right: 10px;
    color: white;
    border-radius: 5px;
    background-color: rgb(61, 60, 60);
}
.btn-additional a:hover {
    color: white;
}

#loading {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    display: block;
    background-color: #fff;
    z-index: 99999;
    text-align: center;
}

#loading-image {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
}